<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/16 09:55:47.000.186,=C:\Users\SiGIACCIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/07 15:43:04.000.742,=C:\Users\SiGIACCIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/07 15:43:38.000.976,C:\Delphi-dev\Rio_perso\anciennete_test\compareAnciennete.dfm=C:\Users\SiGIACCIO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/12/07 15:43:38.000.976,C:\Delphi-dev\Rio_perso\anciennete_test\compareAnciennete.pas=C:\Users\SiGIACCIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/07 15:44:46.000.460,=C:\Delphi-dev\Rio_perso\anciennete_test\BDU.pas</Transaction>
    <Transaction>2020/12/07 15:45:32.000.856,C:\Delphi-dev\Rio_perso\anciennete_test\Project1.dproj=C:\Users\SiGIACCIO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
